﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoPruebaFinal", "DemoPruebaFinal.csproj", "{F398CB75-3685-4791-BD6F-DDE3C67E5349}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F398CB75-3685-4791-BD6F-DDE3C67E5349}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F398CB75-3685-4791-BD6F-DDE3C67E5349}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F398CB75-3685-4791-BD6F-DDE3C67E5349}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F398CB75-3685-4791-BD6F-DDE3C67E5349}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24467EF2-1A46-4A5B-9827-3F82DA9A1D52}
	EndGlobalSection
EndGlobal
